import math

'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.'''

S = int(input("S = ")) #-b
P = int(input("P = ")) #c

try:
    x1 = (S + math.sqrt(S*S-4*P))/2
    x2 = (S - math.sqrt(S*S-4*P))/2
    print(f"x1 = {x1}, x2 = {x2}")
except:
    print("Числа S и P некорректны")