import random

'''
Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

n = int(input("Введите количество монет: "))
ones=0
zeros = 0
for i in range(n):
    coin = random.randint(0,1)
    print(coin)
    if coin:
        ones+=1
    else:
        zeros+=1
print(f"Необходимо перевернуть {min(ones, zeros)} монет")